<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Beranda - Suasana Desa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat datang</h1>
    </header>
    <nav>
        <a href="index.html" class="active">Beranda</a>
        <a href="biodata.html">Biodata</a>
        <a href="galeri-foto.html">Foto</a>
        <a href="galeri-video.html">Video</a>
        <a href="Tugas 2.html">Tugas 2 (GitHub)</a>
    </nav>
    <div class="container">
        <h2>Selamat Datang di Portofolio Saya</h2>
        <p>Selamat datang di ruang profil saya. Ini adalah tugas membuat website mata kuliah Sistem Informasi Manajemen Perikanan.</p>
    </div>
    <footer>&copy; Muhammad Firza Arif Rahman 2026</footer>
</body>
</html>
